# Parameters associated with the free energy
free_energy_type, 2
c_bar_1, 4.0
beta_tilde, -0.25
gamma_tilde, -0.1
kappa_tilde, 0.05
lamda_tilde, 1.0
well_depth, 0.0
well_center, [0.0, 0.0]
sigma, 2.5

# Kinetic parameters
modelAB_dynamics_type, 2
reaction_type, 2
M1, 1.0
M2, 1.0
basal_k_production, 0.0
k_production, 5.0
k_degradation, 1.0
reaction_sigma, 2.5
reaction_center, [0.0, 0.0]

# Concentration variables
n_concentrations, 2
initial_values, [3.6, 0.0]
initial_condition_noise_variance, [0.0, 0.0]
random_seed, 42

# Nucleate a seed for concentrations
nucleate_seed, [1, 0]
seed_value, [5.5, 0.0]
nucleus_size, [2.0, 0.0]
location, [[10,0], [0,0]]

# Geometry
dimension, 2
circ_flag, 1
radius, 15
dx, 0.2

# Numerical integration
dt, 1e-6
dt_max, 0.1
dt_min, 1e-8
max_change_allowed, 0.05
duration, 1200
total_steps, 12000
max_sweeps, 5
max_residual, 0.1
data_log, 10

# Implement time profile of parameters
time_profile, []